{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.exclude": {
      "**/node_modules": true,
      "**/build": true,
    },
    "search.exclude": {
      "/package-lock.json": true,
    },
    "editor.formatOnPaste": true,
  }
}